build :: import "std/build";

raylib :: build.system_library({
  name: "raylib",
  defines: "NOMINMAX NOGDI NOUSER"
});

mod :: build.module({ name: "raylib_yo", root: "./src/lib.yo" });
mod.link(raylib);

exe :: build.executable({ name: "raylib_yo", root: "./src/main.yo", optimize: build.Optimize.ReleaseFast });
exe.link(raylib);

lib :: build.static_library({ name: "raylib_yo-lib", root: "./src/lib.yo" });

tests :: build.test({ name: "tests", root: "./tests/" });

run_exe :: build.run(exe);

docs :: build.doc({
  name: "docs",
  root: "./src",
  output: "yo-out/doc",
  title: "raylib_yo Documentation",
});

install :: build.step("install", "Build all artifacts");
install.depend_on(exe);
install.depend_on(lib);

run_step :: build.step("run", "Run the application");
run_step.depend_on(run_exe);

test_step :: build.step("test", "Run unit tests");
test_step.depend_on(tests);

doc_step :: build.step("doc", "Generate documentation");
doc_step.depend_on(docs);